# Smart-E-Commerce-Platform

./: .env.dev  .env.prod  .env.uat  .gitignore  COMMANDS.md  DEPLOYMENT.md  Dockerfile  PROJECT_SUMMARY.md  README.md  application.yml  docker-compose.yml  pom.xml
docs/: API_REFERENCE.md  ARCHITECTURE.md  DEVELOPMENT_GUIDE.md  INDEX.md  TECHNOLOGY_STACK.md  TESTING_GUIDE.md
src/main/java/com/example/ecommerce/adapter/: PayPalPaymentAdapter.java  StripePaymentAdapter.java
src/main/java/com/example/ecommerce/command/: Command.java  CommandFactory.java  CommandInvoker.java  CommandResult.java
src/main/java/com/example/ecommerce/command/order/: CancelOrderCommand.java  CreateOrderCommand.java
src/main/java/com/example/ecommerce/config/: DecoratorConfig.java  GeneralConfig.java  JwtAuthenticationFilter.java  ProxyConfig.java  QuartzConfig.java  RedisConfig.java  RedisTestConfig.java  SecurityConfig.java  WebServiceConfig.java
src/main/java/com/example/ecommerce/constants/: CommonConstants.java  MessageConstants.java
src/main/java/com/example/ecommerce/controller/: AuthController.java  GlobalExceptionHandler.java  OrderController.java  PaymentController.java  ProductController.java  SoapIntegrationController.java
src/main/java/com/example/ecommerce/decorator/: BasicNotificationService.java  CachedProductServiceDecorator.java  EcommerceNotificationService.java  NotificationDecorator.java  NotificationService.java  NotificationServiceFactory.java  PushNotificationDecorator.java  SlackNotificationDecorator.java  SmsNotificationDecorator.java
src/main/java/com/example/ecommerce/domain/: Inventory.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/example/ecommerce/domain/enums/: OrderStatus.java
src/main/java/com/example/ecommerce/dto/: AuthResponse.java  CreateOrderRequest.java  CreateProductRequest.java  LoginRequest.java  LoginRequestDTO.java  OrderResponse.java  OrderResponseDTO.java  PaymentResponseDTO.java  RegisterRequest.java
src/main/java/com/example/ecommerce/dto/request/: CancellationRequestDTO.java  CreateOrderRequestDTO.java  CreateProductRequestDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
src/main/java/com/example/ecommerce/dto/response/: ApiResponse.java  AuthResponseDTO.java  AvailableActionsResponseDTO.java  OrderResponseDTO.java  PaymentResponseDTO.java  ProductResponseDTO.java  TransitionCheckResponseDTO.java  UndoInfoResponseDTO.java
src/main/java/com/example/ecommerce/enums/: OrderStatus.java
src/main/java/com/example/ecommerce/event/: LowInventoryEvent.java  LowInventoryEventHandler.java
src/main/java/com/example/ecommerce/factory/: InventoryFactory.java  OrderFactory.java  OrderItemFactory.java  ProductFactory.java  UserFactory.java
src/main/java/com/example/ecommerce/jobs/: CancelUnpaidOrdersJob.java
src/main/java/com/example/ecommerce/mapper/: EntityMapper.java  Mapper.java  MapperFacade.java  OrderMapper.java  ProductMapper.java
src/main/java/com/example/ecommerce/observer/: InventoryReleaseObserver.java  LoyaltyPointsObserver.java  OrderAuditObserver.java  OrderNotificationObserver.java  OrderStatusObserver.java  OrderStatusPublisher.java  PaymentFailureObserver.java
src/main/java/com/example/ecommerce/payment/: AbstractPaymentProcessor.java  CreditCardPaymentStrategy.java  MockPaymentController.java  MockPaymentStrategy.java  PaymentStrategy.java
src/main/java/com/example/ecommerce/proxy/: ProductServiceCachingProxy.java  ProductServiceContract.java  ProductServiceInterface.java
src/main/java/com/example/ecommerce/repository/: InventoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/ecommerce/security/: OrderOwnershipValidator.java  OwnershipValidationException.java  OwnershipValidationService.java  OwnershipValidator.java  ResourceNotFoundException.java
src/main/java/com/example/ecommerce/service/: AuthService.java  InventoryService.java  JwtService.java  OrderService.java  OrderValidationService.java  PaymentService.java  ProductService.java  UserService.java
src/main/java/com/example/ecommerce/soap/: CreateOrderRequest.java  CreateOrderResponse.java  GetOrderRequest.java  GetOrderResponse.java  ObjectFactory.java  Order.java  OrderEndpoint.java  OrderItem.java  OrderItems.java  SoapTestClient.java  UpdateOrderStatusRequest.java  UpdateOrderStatusResponse.java  package-info.java
src/main/java/com/example/ecommerce/state/: CancelledOrderState.java  OrderState.java  OrderStateManager.java  PaidOrderState.java  PendingOrderState.java
src/main/java/com/example/ecommerce/util/: ResponseUtil.java
src/main/java/com/example/ecommerce/utils/: OrderMapperUtils.java
src/main/java/com/example/ecommerce/validation/: ItemsValidationHandler.java  OrderValidationHandler.java  ProductExistenceValidationHandler.java  StockAvailabilityValidationHandler.java  ValidationResult.java
src/main/resources/: application.properties  orders.xsd
src/main/resources/db/changelog/: db.changelog-1.0.yaml  db.changelog-1.1.yaml  db.changelog-1.2.yaml  db.changelog-1.3.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/prod/: db.changelog-prod.yaml
src/main/resources/soap/: build-soap.xml
src/test/java/com/example/ecommerce/command/: CommandResultTest.java
src/test/java/com/example/ecommerce/constants/: CommonConstantsTest.java
src/test/java/com/example/ecommerce/domain/: ProductTest.java
src/test/java/com/example/ecommerce/enums/: OrderStatusTest.java
src/test/java/com/example/ecommerce/factory/: ProductFactoryTest.java
src/test/java/com/example/ecommerce/mapper/: OrderMapperTest.java
src/test/java/com/example/ecommerce/observer/: OrderNotificationObserverTest.java
src/test/java/com/example/ecommerce/payment/: MockPaymentStrategyTest.java
src/test/java/com/example/ecommerce/service/: ProductServiceTest.java
src/test/java/com/example/ecommerce/state/: PendingOrderStateTest.java
src/test/java/com/example/ecommerce/validation/: ValidationResultTest.java
(+2 files in other folders)
