ENV_NAME=prod
SPRING_PROFILES_ACTIVE=prod

POSTGRES_USER=postgres
POSTGRES_PASSWORD=secureprodpass
POSTGRES_DB=ecommerce_prod
POSTGRES_PORT=5434

REDIS_PORT=6381

JWT_SECRET=super-prod-secret-mysuperlongsecretkeyforjwt1234567890
APP_PORT=8082
