<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.10.03 at 02:17:26 PM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/ecommerce/orders">
    <schemaBindings map="false">
      <package name="com.example.ecommerce.soap"/>
    </schemaBindings>
    <bindings scd="tns:getOrderRequest">
      <class ref="com.example.ecommerce.soap.GetOrderRequest"/>
    </bindings>
    <bindings scd="tns:getOrderResponse">
      <class ref="com.example.ecommerce.soap.GetOrderResponse"/>
    </bindings>
    <bindings scd="~tns:order">
      <class ref="com.example.ecommerce.soap.Order"/>
    </bindings>
    <bindings scd="tns:createOrderRequest">
      <class ref="com.example.ecommerce.soap.CreateOrderRequest"/>
    </bindings>
    <bindings scd="tns:createOrderResponse">
      <class ref="com.example.ecommerce.soap.CreateOrderResponse"/>
    </bindings>
    <bindings scd="tns:updateOrderStatusRequest">
      <class ref="com.example.ecommerce.soap.UpdateOrderStatusRequest"/>
    </bindings>
    <bindings scd="tns:updateOrderStatusResponse">
      <class ref="com.example.ecommerce.soap.UpdateOrderStatusResponse"/>
    </bindings>
  </bindings>
</bindings>

